# InstagramClone

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/instagramclone/Home/: CameraFragment.java  HomeActivity.kt  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/apps/instagramclone/Likes/: LikesActivity.java
app/src/main/java/com/apps/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/apps/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/apps/instagramclone/Search/: SearchActivity.java
app/src/main/java/com/apps/instagramclone/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/apps/instagramclone/Utils/: BottomNavigationViewHelper.kt  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/apps/instagramclone/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/apps/instagramclone/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/apps/instagramclone/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/com/apps/instagramclone/materialcamera/internal/: AutoFitTextureView.java  BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  CameraIntentKey.java  CameraPreview.java  CameraUriInterface.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
app/src/main/java/com/apps/instagramclone/materialcamera/util/: CameraUtil.java  Degrees.java  ImageUtil.java  ManufacturerUtil.java
app/src/main/java/com/apps/instagramclone/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/com/apps/instagramclone/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/com/apps/instagramclone/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/java/com/apps/instagramclone/videocompressor/file/: FileUtils.java
app/src/main/java/com/apps/instagramclone/videocompressor/video/: InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/res/layout/: activity_home.xml  activity_opengl.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml
app/src/test/java/com/apps/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
