plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.apps.instagramclone"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //Design library for Coordinator Layout and Toolbars
    implementation 'com.google.android.material:material:1.6.1'
    //ExifInterface support
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    //design library for Coordinator Layout
    implementation 'com.google.android.material:material:1.6.1'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /* firebase core
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
     */

    implementation files('libs/aspectjrt-1.7.3 (1).jar')

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//Firebase
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
